<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background">
    <?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Don't have any account ? sign up"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="5dp"
        android:background="#535353 "
        android:backgroundTint="#535353"
        android:hint="email"
        android:textAlignment="textStart"
        android:textColor="#B5ADAD"
        android:textColorHint="#B5ADAD"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:placeholderText="Email"
        app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:placeholderTextColor="#BAB3B3"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        android:drawableLeft="@android:drawable/ic_dialog_email">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pass"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="196dp"
        android:background="#535353 "
        android:backgroundTint="#535353"
        android:hint="password"
        android:textColor="#B5ADAD"
        android:textColorHint="#B5ADAD"
        android:textSize="30sp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderText="Password"
        app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:placeholderTextColor="#BAB3B3"
        app:startIconDrawable="@android:drawable/ic_partial_secure"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock">

    </com.google.android.material.textfield.TextInputEditText>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="144dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ontheroad" />

    <Button
        android:id="@+id/login"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#EEA60C "
        android:text="LOGIN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="forget Password!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>